In [42]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

from sklearn.preprocessing import StandardScaler

import warnings
warnings.filterwarnings('ignore')

In [15]:
df = pd.read_csv('Master_DF.csv')

In [8]:
df.head()

,Application ID,Age,Gender,Marital Status (at the time of application),No of dependents,Income,Education,Profession,Type of residence,No of months in current residence,...,No of trades opened in last 12 months,No of PL trades opened in last 6 months,No of PL trades opened in last 12 months,No of Inquiries in last 6 months (excluding home & auto loans),No of Inquiries in last 12 months (excluding home & auto loans),Presence of open home loan,Outstanding Balance,Total No of Trades,Presence of open auto loan,Performance Tag
0,954457215,48,F,Married,2.0,40.0,Bachelor,SAL,Rented,113,...,2,0,0,0,0,1.0,2999395.0,4,0,0.0
1,432830445,31,M,Married,4.0,55.0,Professional,SE_PROF,Rented,112,...,2,0,0,0,0,0.0,3078.0,5,0,0.0
2,941387308,32,M,Single,2.0,46.0,Bachelor,SE_PROF,Rented,104,...,0,0,0,0,0,1.0,3004972.0,2,0,0.0
3,392161677,43,M,Married,1.0,53.0,Bachelor,SE,Rented,94,...,1,0,0,0,0,1.0,3355373.0,4,1,0.0
4,182011211,35,F,Married,5.0,44.0,Professional,SAL,Rented,112,...,1,0,0,0,0,1.0,3014283.0,4,0,0.0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68639 entries, 0 to 68638
Data columns (total 29 columns):
 #   Column                                                           Non-Null Count  Dtype
---  ------                                                           --------------  -----
 0   Application ID                                                   68639 non-null  int64
 1   Age                                                              68639 non-null  int64
 2   Gender                                                           68639 non-null  object
 3   Marital Status (at the time of application)                      68639 non-null  object
 4   No of dependents                                                 68639 non-null  float64
 5   Income                                                           68639 non-null  float64
 6   Education                                                        68639 non-null  object
 7   Profession                                                       68639 non-null  object
 8   Type of residence                                                68639 non-null  object
 9   No of months in current residence                                68639 non-null  int64
 10  No of months in current company                                  68639 non-null  int64
 11  No of times 90 DPD or worse in last 6 months                     68639 non-null  int64
 12  No of times 60 DPD or worse in last 6 months                     68639 non-null  int64
 13  No of times 30 DPD or worse in last 6 months                     68639 non-null  int64
 14  No of times 90 DPD or worse in last 12 months                    68639 non-null  int64
 15  No of times 60 DPD or worse in last 12 months                    68639 non-null  int64
 16  No of times 30 DPD or worse in last 12 months                    68639 non-null  int64
 17  Avgas CC Utilization in last 12 months                           68639 non-null  float64
 18  No of trades opened in last 6 months                             68639 non-null  float64
 19  No of trades opened in last 12 months                            68639 non-null  int64
 20  No of PL trades opened in last 6 months                          68639 non-null  int64
 21  No of PL trades opened in last 12 months                         68639 non-null  int64
 22  No of Inquiries in last 6 months (excluding home & auto loans)   68639 non-null  int64
 23  No of Inquiries in last 12 months (excluding home & auto loans)  68639 non-null  int64
 24  Presence of open home loan                                       68639 non-null  float64
 25  Outstanding Balance                                              68639 non-null  float64
 26  Total No of Trades                                               68639 non-null  int64
 27  Presence of open auto loan                                       68639 non-null  int64
 28  Performance Tag                                                  68639 non-null  float64
dtypes: float64(7), int64(17), object(5)
memory usage: 15.2+ MB

In [9]:
df.isnull().sum().sort_values(ascending=False)

Application ID                                                     0
No of times 60 DPD or worse in last 12 months                      0
Presence of open auto loan                                         0
Total No of Trades                                                 0
Outstanding Balance                                                0
Presence of open home loan                                         0
No of Inquiries in last 12 months (excluding home & auto loans)    0
No of Inquiries in last 6 months (excluding home & auto loans)     0
No of PL trades opened in last 12 months                           0
No of PL trades opened in last 6 months                            0
No of trades opened in last 12 months                              0
No of trades opened in last 6 months                               0
Avgas CC Utilization in last 12 months                             0
No of times 30 DPD or worse in last 12 months                      0
No of times 90 DPD or worse in last 12 months                      0
Age                                                                0
No of times 30 DPD or worse in last 6 months                       0
No of times 60 DPD or worse in last 6 months                       0
No of times 90 DPD or worse in last 6 months                       0
No of months in current company                                    0
No of months in current residence                                  0
Type of residence                                                  0
Profession                                                         0
Education                                                          0
Income                                                             0
No of dependents                                                   0
Marital Status (at the time of application)                        0
Gender                                                             0
Performance Tag                                                    0
dtype: int64

In [10]:
df['Age'].describe()

count    68639.000000
mean        45.045980
std          9.879488
min         18.000000
25%         38.000000
50%         45.000000
75%         53.000000
max         65.000000
Name: Age, dtype: float64

In [16]:
df['Gender'].value_counts()

M    52419
F    16220
Name: Gender, dtype: int64

In [17]:
df['Gender'] = df['Gender'].apply(lambda x:1 if x=='M' else 0)

In [18]:
df['Gender'].value_counts()

1    52419
0    16220
Name: Gender, dtype: int64

In [19]:
df['Marital Status (at the time of application)'].value_counts()

Married    58498
Single     10141
Name: Marital Status (at the time of application), dtype: int64

In [20]:
df['Marital Status (at the time of application)'] = df['Marital Status (at the time of application)'].apply(lambda x:1 if x=='Married' else 0)

In [21]:
df['Marital Status (at the time of application)'].value_counts()

1    58498
0    10141
Name: Marital Status (at the time of application), dtype: int64

In [22]:
df['Income'].describe()

count    68639.000000
mean        27.393421
std         15.467886
min         -0.500000
25%         14.000000
50%         27.000000
75%         40.000000
max         60.000000
Name: Income, dtype: float64

In [24]:
df = df[df['Income'] > 0]

In [25]:
len(df)

68536

In [26]:
df['Income'].describe()

count    68536.000000
mean        27.435158
std         15.441959
min          1.000000
25%         14.000000
50%         27.000000
75%         40.000000
max         60.000000
Name: Income, dtype: float64

In [27]:
df['Education'].value_counts()

Professional    23954
Masters         23080
Bachelor        17000
Phd              4389
Others            113
Name: Education, dtype: int64

In [30]:
edu_dum = pd.get_dummies(df['Education'], drop_first=True, prefix='Education')
edu_dum.head()

   Education_Masters  Education_Others  Education_Phd  Education_Professional
0                  0                 0              0                       0
1                  0                 0              0                       1
2                  0                 0              0                       0
3                  0                 0              0                       0
4                  0                 0              0                       1

In [33]:
df = pd.concat([df, edu_dum], axis=1)
df.head()

,Application ID,Age,Gender,Marital Status (at the time of application),No of dependents,Income,Education,Profession,Type of residence,No of months in current residence,...,No of Inquiries in last 12 months (excluding home & auto loans),Presence of open home loan,Outstanding Balance,Total No of Trades,Presence of open auto loan,Performance Tag,Education_Masters,Education_Others,Education_Phd,Education_Professional
0,954457215,48,0,1,2.0,40.0,Bachelor,SAL,Rented,113,...,0,1.0,2999395.0,4,0,0.0,0,0,0,0
1,432830445,31,1,1,4.0,55.0,Professional,SE_PROF,Rented,112,...,0,0.0,3078.0,5,0,0.0,0,0,0,1
2,941387308,32,1,0,2.0,46.0,Bachelor,SE_PROF,Rented,104,...,0,1.0,3004972.0,2,0,0.0,0,0,0,0
3,392161677,43,1,1,1.0,53.0,Bachelor,SE,Rented,94,...,0,1.0,3355373.0,4,1,0.0,0,0,0,0
4,182011211,35,0,1,5.0,44.0,Professional,SAL,Rented,112,...,0,1.0,3014283.0,4,0,0.0,0,0,0,1

In [34]:
df = df.drop('Education', 1)
df.head()

,Application ID,Age,Gender,Marital Status (at the time of application),No of dependents,Income,Profession,Type of residence,No of months in current residence,No of months in current company,...,No of Inquiries in last 12 months (excluding home & auto loans),Presence of open home loan,Outstanding Balance,Total No of Trades,Presence of open auto loan,Performance Tag,Education_Masters,Education_Others,Education_Phd,Education_Professional
0,954457215,48,0,1,2.0,40.0,SAL,Rented,113,56,...,0,1.0,2999395.0,4,0,0.0,0,0,0,0
1,432830445,31,1,1,4.0,55.0,SE_PROF,Rented,112,46,...,0,0.0,3078.0,5,0,0.0,0,0,0,1
2,941387308,32,1,0,2.0,46.0,SE_PROF,Rented,104,49,...,0,1.0,3004972.0,2,0,0.0,0,0,0,0
3,392161677,43,1,1,1.0,53.0,SE,Rented,94,53,...,0,1.0,3355373.0,4,1,0.0,0,0,0,0
4,182011211,35,0,1,5.0,44.0,SAL,Rented,112,43,...,0,1.0,3014283.0,4,0,0.0,0,0,0,1

In [35]:
df['Profession'].value_counts()

SAL        38937
SE_PROF    15929
SE         13670
Name: Profession, dtype: int64

In [36]:
prof_dum = pd.get_dummies(df['Profession'], drop_first=True, prefix='Profession')
prof_dum.head()

   Profession_SE  Profession_SE_PROF
0              0                   0
1              0                   1
2              0                   1
3              1                   0
4              0                   0

In [37]:
df = pd.concat([df, prof_dum], axis=1)
df = df.drop('Profession', 1)
df.head()

,Application ID,Age,Gender,Marital Status (at the time of application),No of dependents,Income,Type of residence,No of months in current residence,No of months in current company,No of times 90 DPD or worse in last 6 months,...,Outstanding Balance,Total No of Trades,Presence of open auto loan,Performance Tag,Education_Masters,Education_Others,Education_Phd,Education_Professional,Profession_SE,Profession_SE_PROF
0,954457215,48,0,1,2.0,40.0,Rented,113,56,0,...,2999395.0,4,0,0.0,0,0,0,0,0,0
1,432830445,31,1,1,4.0,55.0,Rented,112,46,0,...,3078.0,5,0,0.0,0,0,0,1,0,1
2,941387308,32,1,0,2.0,46.0,Rented,104,49,0,...,3004972.0,2,0,0.0,0,0,0,0,0,1
3,392161677,43,1,1,1.0,53.0,Rented,94,53,0,...,3355373.0,4,1,0.0,0,0,0,0,1,0
4,182011211,35,0,1,5.0,44.0,Rented,112,43,0,...,3014283.0,4,0,0.0,0,0,0,1,0,0

In [38]:
df['Type of residence'].value_counts()

Rented                 51297
Owned                  13737
Living with Parents     1731
Company provided        1576
Others                   195
Name: Type of residence, dtype: int64

In [39]:
res_dum = pd.get_dummies(df['Type of residence'], drop_first=True, prefix='Residence')
res_dum.head()

,Residence_Living with Parents,Residence_Others,Residence_Owned,Residence_Rented
0,0,0,0,1
1,0,0,0,1
2,0,0,0,1
3,0,0,0,1
4,0,0,0,1

In [40]:
df = pd.concat([df, res_dum], axis=1)
df = df.drop('Type of residence', axis=1)
df.head()

,Application ID,Age,Gender,Marital Status (at the time of application),No of dependents,Income,No of months in current residence,No of months in current company,No of times 90 DPD or worse in last 6 months,No of times 60 DPD or worse in last 6 months,...,Education_Masters,Education_Others,Education_Phd,Education_Professional,Profession_SE,Profession_SE_PROF,Residence_Living with Parents,Residence_Others,Residence_Owned,Residence_Rented
0,954457215,48,0,1,2.0,40.0,113,56,0,0,...,0,0,0,0,0,0,0,0,0,1
1,432830445,31,1,1,4.0,55.0,112,46,0,0,...,0,0,0,1,0,1,0,0,0,1
2,941387308,32,1,0,2.0,46.0,104,49,0,0,...,0,0,0,0,0,1,0,0,0,1
3,392161677,43,1,1,1.0,53.0,94,53,0,0,...,0,0,0,0,1,0,0,0,0,1
4,182011211,35,0,1,5.0,44.0,112,43,0,0,...,0,0,0,1,0,0,0,0,0,1

In [41]:
int_vars = ['Age', 'No of dependents', 'Income', 'No of months in current residence', 'No of months in current company', 'No of times 90 DPD or worse in last 6 months', 'No of times 60 DPD or worse in last 6 months', 'No of times 30 DPD or worse in last 6 months', 'No of times 90 DPD or worse in last 12 months', 'No of times 60 DPD or worse in last 12 months', 'No of times 30 DPD or worse in last 12 months', 'Avgas CC Utilization in last 12 months', 'No of trades opened in last 6 months', 'No of trades opened in last 12 months', 'No of PL trades opened in last 6 months', 'No of PL trades opened in last 12 months', 'No of Inquiries in last 6 months (excluding home & auto loans)', 'No of Inquiries in last 12 months (excluding home & auto loans)', 'Outstanding Balance', 'Total No of Trades']

In [43]:
Scaler = StandardScaler()

In [44]:
df[int_vars].describe()

,Age,No of dependents,Income,No of months in current residence,No of months in current company,No of times 90 DPD or worse in last 6 months,No of times 60 DPD or worse in last 6 months,No of times 30 DPD or worse in last 6 months,No of times 90 DPD or worse in last 12 months,No of times 60 DPD or worse in last 12 months,No of times 30 DPD or worse in last 12 months,Avgas CC Utilization in last 12 months,No of trades opened in last 6 months,No of trades opened in last 12 months,No of PL trades opened in last 6 months,No of PL trades opened in last 12 months,No of Inquiries in last 6 months (excluding home & auto loans),No of Inquiries in last 12 months (excluding home & auto loans),Outstanding Balance,Total No of Trades
count,68536.000000,68536.000000,68536.000000,68536.000000,68536.000000,68536.000000,68536.000000,68536.000000,68536.000000,68536.000000,68536.000000,68536.000000,68536.000000,68536.000000,68536.000000,68536.000000,68536.000000,68536.000000,6.853600e+04,68536.000000
mean,45.050966,2.859329,27.435158,34.507514,34.224656,0.252451,0.396843,0.530378,0.420436,0.610234,0.742500,29.292474,2.321262,5.876342,1.208504,2.400767,1.785835,3.576135,1.265692e+06,8.305256
std,9.877058,1.385459,15.441959,36.760771,20.358218,0.507995,0.774801,1.004075,0.766008,1.024919,1.247159,29.517111,2.079876,5.086790,1.355078,2.424291,1.989527,3.619352,1.286171e+06,7.142750
min,18.000000,1.000000,1.000000,6.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,1.000000
25%,38.000000,2.000000,14.000000,6.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,2.136440e+05,3.000000
50%,45.000000,3.000000,27.000000,10.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,15.000000,2.000000,5.000000,1.000000,2.000000,1.000000,3.000000,7.778545e+05,6.000000
75%,53.000000,4.000000,40.000000,60.000000,51.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,45.000000,3.000000,9.000000,2.000000,4.000000,3.000000,5.000000,2.929534e+06,10.000000
max,65.000000,5.000000,60.000000,126.000000,133.000000,3.000000,5.000000,7.000000,5.000000,7.000000,9.000000,113.000000,12.000000,28.000000,6.000000,12.000000,10.000000,20.000000,5.218801e+06,44.000000

In [45]:
df[int_vars] = Scaler.fit_transform(df[int_vars])
df[int_vars].describe()

,Age,No of dependents,Income,No of months in current residence,No of months in current company,No of times 90 DPD or worse in last 6 months,No of times 60 DPD or worse in last 6 months,No of times 30 DPD or worse in last 6 months,No of times 90 DPD or worse in last 12 months,No of times 60 DPD or worse in last 12 months,No of times 30 DPD or worse in last 12 months,Avgas CC Utilization in last 12 months,No of trades opened in last 6 months,No of trades opened in last 12 months,No of PL trades opened in last 6 months,No of PL trades opened in last 12 months,No of Inquiries in last 6 months (excluding home & auto loans),No of Inquiries in last 12 months (excluding home & auto loans),Outstanding Balance,Total No of Trades
count,6.853600e+04,6.853600e+04,6.853600e+04,6.853600e+04,6.853600e+04,6.853600e+04,6.853600e+04,6.853600e+04,6.853600e+04,6.853600e+04,6.853600e+04,6.853600e+04,6.853600e+04,6.853600e+04,6.853600e+04,6.853600e+04,6.853600e+04,6.853600e+04,6.853600e+04,6.853600e+04
mean,-1.882727e-16,-1.447294e-16,-9.952741e-17,-1.575851e-16,-7.962192e-17,2.654064e-17,1.061626e-16,-2.654064e-17,6.635160e-17,-1.592438e-16,2.654064e-17,7.962192e-17,1.028450e-16,4.644612e-17,8.625708e-17,6.635160e-18,1.750024e-16,-6.469281e-17,-2.239367e-17,-6.842509e-17
std,1.000007e+00,1.000007e+00,1.000007e+00,1.000007e+00,1.000007e+00,1.000007e+00,1.000007e+00,1.000007e+00,1.000007e+00,1.000007e+00,1.000007e+00,1.000007e+00,1.000007e+00,1.000007e+00,1.000007e+00,1.000007e+00,1.000007e+00,1.000007e+00,1.000007e+00,1.000007e+00
min,-2.738788e+00,-1.342041e+00,-1.711917e+00,-7.754930e-01,-1.533773e+00,-4.969595e-01,-5.121903e-01,-5.282293e-01,-5.488705e-01,-5.954018e-01,-5.953579e-01,-9.923968e-01,-1.116066e+00,-1.155225e+00,-8.918396e-01,-9.903038e-01,-8.976244e-01,-9.880666e-01,-9.840849e-01,-1.022759e+00
25%,-7.138783e-01,-6.202532e-01,-8.700487e-01,-7.754930e-01,-8.460849e-01,-4.969595e-01,-5.121903e-01,-5.282293e-01,-5.488705e-01,-5.954018e-01,-5.953579e-01,-7.213656e-01,-6.352645e-01,-7.620465e-01,-8.918396e-01,-9.903038e-01,-8.976244e-01,-9.880666e-01,-8.179751e-01,-7.427524e-01
50%,-5.160068e-03,1.015343e-01,-2.818045e-02,-6.666806e-01,-1.103521e-02,-4.969595e-01,-5.121903e-01,-5.282293e-01,-5.488705e-01,-5.954018e-01,-5.953579e-01,-4.842133e-01,-1.544631e-01,-1.722793e-01,-1.538694e-01,-1.653145e-01,-3.949888e-01,-1.591830e-01,-3.792974e-01,-3.227430e-01
75%,8.048036e-01,8.233217e-01,8.136878e-01,6.934749e-01,8.240145e-01,-4.969595e-01,7.784735e-01,4.677191e-01,7.566089e-01,3.802924e-01,2.064706e-01,5.321537e-01,3.263383e-01,6.140769e-01,5.841008e-01,6.596749e-01,6.102825e-01,3.934061e-01,1.293649e+00,2.372695e-01
max,2.019749e+00,1.545109e+00,2.108870e+00,2.488880e+00,4.851901e+00,5.408650e+00,5.941128e+00,6.443410e+00,5.978526e+00,6.234457e+00,6.621099e+00,2.835919e+00,4.653551e+00,4.349269e+00,3.535982e+00,3.959632e+00,4.128732e+00,4.537824e+00,3.073570e+00,4.997376e+00

In [54]:
df.head()

,Application ID,Age,Gender,Marital Status (at the time of application),No of dependents,Income,No of months in current residence,No of months in current company,No of times 90 DPD or worse in last 6 months,No of times 60 DPD or worse in last 6 months,...,Education_Masters,Education_Others,Education_Phd,Education_Professional,Profession_SE,Profession_SE_PROF,Residence_Living with Parents,Residence_Others,Residence_Owned,Residence_Rented
0,954457215,0.298576,0,1,-0.620253,0.813688,2.135240,1.069617,-0.49696,-0.51219,...,0,0,0,0,0,0,0,0,0,1
1,432830445,-1.422597,1,1,0.823322,1.785074,2.108037,0.578412,-0.49696,-0.51219,...,0,0,0,1,0,1,0,0,0,1
2,941387308,-1.321351,1,0,-0.620253,1.202242,1.890412,0.725773,-0.49696,-0.51219,...,0,0,0,0,0,1,0,0,0,1
3,392161677,-0.207651,1,1,-1.342041,1.655556,1.618381,0.922256,-0.49696,-0.51219,...,0,0,0,0,1,0,0,0,0,1
4,182011211,-1.017615,0,1,1.545109,1.072724,2.108037,0.431050,-0.49696,-0.51219,...,0,0,0,1,0,0,0,0,0,1

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 68536 entries, 0 to 68638
Data columns (total 36 columns):
 #   Column                                                           Non-Null Count  Dtype
---  ------                                                           --------------  -----
 0   Application ID                                                   68536 non-null  int64
 1   Age                                                              68536 non-null  float64
 2   Gender                                                           68536 non-null  int64
 3   Marital Status (at the time of application)                      68536 non-null  int64
 4   No of dependents                                                 68536 non-null  float64
 5   Income                                                           68536 non-null  float64
 6   No of months in current residence                                68536 non-null  float64
 7   No of months in current company                                  68536 non-null  float64
 8   No of times 90 DPD or worse in last 6 months                     68536 non-null  float64
 9   No of times 60 DPD or worse in last 6 months                     68536 non-null  float64
 10  No of times 30 DPD or worse in last 6 months                     68536 non-null  float64
 11  No of times 90 DPD or worse in last 12 months                    68536 non-null  float64
 12  No of times 60 DPD or worse in last 12 months                    68536 non-null  float64
 13  No of times 30 DPD or worse in last 12 months                    68536 non-null  float64
 14  Avgas CC Utilization in last 12 months                           68536 non-null  float64
 15  No of trades opened in last 6 months                             68536 non-null  float64
 16  No of trades opened in last 12 months                            68536 non-null  float64
 17  No of PL trades opened in last 6 months                          68536 non-null  float64
 18  No of PL trades opened in last 12 months                         68536 non-null  float64
 19  No of Inquiries in last 6 months (excluding home & auto loans)   68536 non-null  float64
 20  No of Inquiries in last 12 months (excluding home & auto loans)  68536 non-null  float64
 21  Presence of open home loan                                       68536 non-null  float64
 22  Outstanding Balance                                              68536 non-null  float64
 23  Total No of Trades                                               68536 non-null  float64
 24  Presence of open auto loan                                       68536 non-null  int64
 25  Performance Tag                                                  68536 non-null  float64
 26  Education_Masters                                                68536 non-null  uint8
 27  Education_Others                                                 68536 non-null  uint8
 28  Education_Phd                                                    68536 non-null  uint8
 29  Education_Professional                                           68536 non-null  uint8
 30  Profession_SE                                                    68536 non-null  uint8
 31  Profession_SE_PROF                                               68536 non-null  uint8
 32  Residence_Living with Parents                                    68536 non-null  uint8
 33  Residence_Others                                                 68536 non-null  uint8
 34  Residence_Owned                                                  68536 non-null  uint8
 35  Residence_Rented                                                 68536 non-null  uint8
dtypes: float64(22), int64(4), uint8(10)
memory usage: 14.8 MB

In [57]:
df.isnull().sum().sort_values(ascending=False)

Application ID                                                     0
Age                                                                0
No of Inquiries in last 12 months (excluding home & auto loans)    0
Presence of open home loan                                         0
Outstanding Balance                                                0
Total No of Trades                                                 0
Presence of open auto loan                                         0
Performance Tag                                                    0
Education_Masters                                                  0
Education_Others                                                   0
Education_Phd                                                      0
Education_Professional                                             0
Profession_SE                                                      0
Profession_SE_PROF                                                 0
Residence_Living with Parents                                      0
Residence_Others                                                   0
Residence_Owned                                                    0
No of Inquiries in last 6 months (excluding home & auto loans)     0
No of PL trades opened in last 12 months                           0
No of PL trades opened in last 6 months                            0
No of times 90 DPD or worse in last 6 months                       0
Gender                                                             0
Marital Status (at the time of application)                        0
No of dependents                                                   0
Income                                                             0
No of months in current residence                                  0
No of months in current company                                    0
No of times 60 DPD or worse in last 6 months                       0
No of trades opened in last 12 months                              0
No of times 30 DPD or worse in last 6 months                       0
No of times 90 DPD or worse in last 12 months                      0
No of times 60 DPD or worse in last 12 months                      0
No of times 30 DPD or worse in last 12 months                      0
Avgas CC Utilization in last 12 months                             0
No of trades opened in last 6 months                               0
Residence_Rented                                                   0
dtype: int64

In [58]:
df.describe()

,Application ID,Age,Gender,Marital Status (at the time of application),No of dependents,Income,No of months in current residence,No of months in current company,No of times 90 DPD or worse in last 6 months,No of times 60 DPD or worse in last 6 months,...,Education_Masters,Education_Others,Education_Phd,Education_Professional,Profession_SE,Profession_SE_PROF,Residence_Living with Parents,Residence_Others,Residence_Owned,Residence_Rented
count,6.853600e+04,6.853600e+04,68536.000000,68536.000000,6.853600e+04,6.853600e+04,6.853600e+04,6.853600e+04,6.853600e+04,6.853600e+04,...,68536.000000,68536.000000,68536.000000,68536.000000,68536.000000,68536.000000,68536.000000,68536.000000,68536.000000,68536.000000
mean,4.993141e+08,-1.882727e-16,0.763657,0.852209,-1.447294e-16,-9.952741e-17,-1.575851e-16,-7.962192e-17,2.654064e-17,1.061626e-16,...,0.336757,0.001649,0.064039,0.349510,0.199457,0.232418,0.025257,0.002845,0.200435,0.748468
std,2.886863e+08,1.000007e+00,0.424838,0.354895,1.000007e+00,1.000007e+00,1.000007e+00,1.000007e+00,1.000007e+00,1.000007e+00,...,0.472605,0.040572,0.244825,0.476819,0.399595,0.422377,0.156905,0.053265,0.400329,0.433897
min,1.004500e+05,-2.738788e+00,0.000000,0.000000,-1.342041e+00,-1.711917e+00,-7.754930e-01,-1.533773e+00,-4.969595e-01,-5.121903e-01,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.485153e+08,-7.138783e-01,1.000000,1.000000,-6.202532e-01,-8.700487e-01,-7.754930e-01,-8.460849e-01,-4.969595e-01,-5.121903e-01,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4.981080e+08,-5.160068e-03,1.000000,1.000000,1.015343e-01,-2.818045e-02,-6.666806e-01,-1.103521e-02,-4.969595e-01,-5.121903e-01,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,7.504227e+08,8.048036e-01,1.000000,1.000000,8.233217e-01,8.136878e-01,6.934749e-01,8.240145e-01,-4.969595e-01,7.784735e-01,...,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
max,1.000084e+09,2.019749e+00,1.000000,1.000000,1.545109e+00,2.108870e+00,2.488880e+00,4.851901e+00,5.408650e+00,5.941128e+00,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [59]:
df.to_csv('Preprocessed_Data.csv', index=False)